# Indicative-Java

./: .gitignore  Indicative.java  LICENSE.txt  README.md  pom.xml
src/com/indicative/client/java/: Indicative.java
src/main/java/com/indicative/client/java/: Indicative.java
src/test/java/com/indicative/client/java/: IndicativeTest.java
