<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.indicative.client.java</groupId>
    <artifactId>Indicative-Java</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>

    <name>Indicative-Java</name>
    <description>Java Client for Indicative's REST API</description>
    <url>https://github.com/Indicative/Indicative-Java</url>
    
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
            <url>https://github.com/Indicative/Indicative-Java/blob/master/LICENSE.txt</url>
            <comments>2-clause BSD License, aka the FreeBSD License. See LICENSE.txt</comments>
        </license>
    </licenses>
    
    <scm>
        <url>https://github.com/Indicative/Indicative-Java</url>
        <connection>scm:git:git@github.com:Indicative/Indicative-Java.git</connection>
        <developerConnection>scm:git:git@github.com:Indicative/Indicative-Java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <developers>
        <developer>
            <id>andrewbeale</id>
            <name>Andrew Beale</name>
            <email>andrew.beale@indicative.com</email>
        </developer>
    </developers>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
</project>
